\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{smap}
\abx@aux@segm{0}{0}{smap}
\abx@aux@cite{0}{imergdp}
\abx@aux@segm{0}{0}{imergdp}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Study area near Baton Rouge, Louisiana. The analysis domain (25 $\times $ 25 km box) is outlined and overlain on regional context.}}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map}{{1}{1}{Study area near Baton Rouge, Louisiana. The analysis domain (25 $\times $ 25 km box) is outlined and overlain on regional context}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Hydroclimatic context.}{1}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rainfall events.}{1}{paragraph*.8}\protected@file@percent }
\abx@aux@cite{0}{Fahs2025}
\abx@aux@segm{0}{0}{Fahs2025}
\abx@aux@cite{0}{Fahs2025}
\abx@aux@segm{0}{0}{Fahs2025}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Monthly precipitation totals and averaged soil moisture from 2022-2024.}}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:monthly_precip_sm}{{2}{2}{Monthly precipitation totals and averaged soil moisture from 2022-2024}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Event rainfall depth versus duration.}}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rain_events}{{3}{2}{Event rainfall depth versus duration}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Soil moisture responses.}{2}{paragraph*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example rainfall event: daily precipitation and soil moisture response.}}{2}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sample_events}{{4}{2}{Example rainfall event: daily precipitation and soil moisture response}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of soil moisture change ($\Delta \theta $) versus antecedent soil moisture and event precipitation.}}{2}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dt_events}{{5}{2}{Distribution of soil moisture change ($\Delta \theta $) versus antecedent soil moisture and event precipitation}{figure.caption.12}{}}
\abx@aux@read@bbl@mdfivesum{90B7A6ADA74B2301E701ED61665BF320}
\abx@aux@defaultrefcontext{0}{smap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{imergdp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fahs2025}{none/global//global/global}
\gdef \@abspage@last{2}
