[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[124] biber-MSWIN64:340> INFO - === 
[163] Biber.pm:419> INFO - Reading 'main.bcf'
[277] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[291] Biber.pm:4419> INFO - Processing section 0
[306] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[359] bibtex.pm:1713> INFO - LaTeX decoding ...
[368] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[432] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[432] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[435] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[435] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[444] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[449] bbl.pm:763> INFO - Output to main.bbl
